# DesarrolloAplicaciones

./: DOCUMENTACION_COMPLETA_MERCADOLIBRE_ACTUALIZADA.md  README.md  docker-compose.yml  mi-archivo-personal.txt  package-lock.json  test.html
Clase 4/mi-proyecto-react/: package-lock.json  package.json
Clase 5/: Contenidos-Clase05.txt
Clase 5/hola-react/: package-lock.json
Clase 5/hola-react/hooks/: ProductFilter.jsx  UseEffectExample.jsx  UseStateExample.jsx
Clase 5/hola-react/hooks/useContext/: CartContext.jsx  CartPage.jsx  CartSummary.jsx  ProductList.jsx
Clase 5/info/: LinksUtiles-Clase05.txt
Clase 5/react/: App.jsx  Inicio.jsx  Inicio2.jsx  main.jsx
Clase 5/react/components/: CardSinMaterialUI.css  CardSinMaterialUI.jsx  Cart.jsx  FollowCard.jsx  Home.jsx  Login.jsx  LoginJWT.jsx  ProductDetail.jsx  ProductList.jsx  ProtectedRoute.jsx  UserCards.jsx
Clase 5/react/json-server/: db.json  dbproductos.json
mercadotrucho-front/: package.json
mercadotrucho-front/src/components/: CategoryDropdown.jsx  FavoriteButton.css  ProductCard.css
mercadotrucho-front/src/context/: AppContext.jsx
mercadotrucho-front/src/pages/: Favorites.jsx
tp1/: styles.css
tp2/: google.html  styles.css
tp3/: README.md  script.js
tp4/flight-booking-app/: README.md  package-lock.json
tp4/flight-booking-app/src/: App.css
tp5/src/components/: ProductCard.css
tpo/: init.sql  package-lock.json
tpo-back/: docker-compose.yml  init.sql
tpo-back/e_commerce/: Dockerfile  JWT_IMPLEMENTATION.md  pom.xml
tpo/mercadolibre/: .gitignore  BUTTON_IMPROVEMENTS.md  GIT_INSTRUCTIONS.md  IMPLEMENTATION_README.md  INTEGRATION_SUMMARY.md  README.md  STATUS_FINAL.md  TESTING_GUIDE.md  VERIFICATION_CHECKLIST.md  db.json  package-lock.json  package.json
tpo/mercadolibre/src/: App.jsx
tpo/mercadotrucho-back/: Dockerfile
tpo/mercadotrucho-front/clases/: Contenidos-Clase04.txt  Contenidos-Clase05.txt
tpo/mercadotrucho-front/src/: App.css
tps-clase/tp1/: google.html
tps-clase/tp2/: index.js
tps-clase/tp3/: index.html  styles.css
tps-clase/tp4/flight-booking-app/: package.json
tps-clase/tp6/: Vagrantfile
tps-clase/tp6/aplicacion/: docker-compose.yml  init.sql
tps-clase/tp6/aplicacion/mercadotrucho-back/: pom.xml
tps-clase/tp6/aplicacion/mercadotrucho-back/src/main/java/com/api/e_commerce/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
tps-clase/tp6/aplicacion/mercadotrucho-back/src/main/java/com/api/e_commerce/controller/: FavoritoController.java
tps-clase/tp6/aplicacion/mercadotrucho-back/src/main/java/com/api/e_commerce/dto/: Data.java
tps-clase/tp6/aplicacion/mercadotrucho-back/src/main/java/com/api/e_commerce/dto/auth/: LoginRequest.java
tps-clase/tp6/aplicacion/mercadotrucho-back/src/main/java/com/api/e_commerce/dto/user/: UserDTO.java
tps-clase/tp6/aplicacion/mercadotrucho-back/src/main/java/com/api/e_commerce/exception/: CarritoNotFoundException.java  EmailAlreadyExistsException.java  ProductoNotFoundException.java  UsuarioNotFoundException.java
tps-clase/tp6/aplicacion/mercadotrucho-back/src/main/java/com/api/e_commerce/model/: Favorito.java  ProductoImagen.java  Usuario.java
tps-clase/tp6/aplicacion/mercadotrucho-back/src/main/java/com/api/e_commerce/repository/: ProductoImagenRepository.java
tps-clase/tp6/aplicacion/mercadotrucho-back/src/main/java/com/api/e_commerce/service/: FavoritoService.java  UsuarioService.java
tps-clase/tp6/aplicacion/mercadotrucho-back/src/main/resources/: application-docker.properties
tps-clase/trabajo práctico 5/: README.md  package-lock.json
trabajo práctico 5/: db.json  index.html  package.json
trabajo práctico 5/src/: App.css  App.jsx
trabajo práctico 5/src/components/: ProductList.jsx
(+163 files in other folders)
