<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- No recomendado para código complejo. -->
    <button onclick="alert('¡Hiciste clic!')" onmouseover="alert('arriba')">Presióname</button>

    <br>
    <button id="miBoton1">Boton 1</button>
    
    <br>
    <button id="miBoton2">Boton 2</button>

    <script src="js/eventos.js"></script>
</body>
</html>