<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">    
</head>

<body>
    <h1 class="text-center bg-warning mb-3">Hola Js</h1>
    <div class="fs-3 mb-3">Suma de dos números</div>
    <div>
        <input type="number" name="a" id="a" placeholder="a" class="form-control w-25 mb-3">
    </div>
    <div>
        <input type="number" name="b" id="b" placeholder="b" class="form-control w-25 mb-3">
    </div>
    <div>
        <button class="btn btn-primary mb-3" onclick="sumar()">Calcular</button>
    </div>
    <div>
        Resultado:
        <span id="result"></span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="js/script.js"></script>    
</body>

</html>