<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOla Dom</title>
</head>
<body>
    <h1 id="titulo" style="background-color: lightcoral;">Hola Dom</h1>

    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iusto eaque magnam saepe nemo architecto ut est sint? Necessitatibus error tempora quod architecto commodi quaerat dolorem incidunt magnam, provident saepe?</p>

    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae qui fugit harum? Voluptatem culpa dicta libero optio temporibus qui aut sunt iure. Natus unde numquam eos quidem accusamus minima debitis!</p>

    <br>
    <button onclick="updTitle()">Modificar Título</button>

    <br>
    <button onclick="addElement()">Agregar Elemento HTML</button>

    <br>
    <button onclick="updStyle()">Modificar Style HTML</button>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, esse explicabo quos vitae rem et sapiente veritatis, non officia ad minima minus! Odio voluptatum nisi voluptas repellendus repudiandae eum neque?</p>
    </div>

    <script src="js/holaDOM.js"></script>
</body>
</html>
