<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 mt-2">
                <button class="btn btn-success" id="btnGetUsers" onclick="getUsers(1)" >
                    Get Users
                </button>
                <button class="btn btn-success" onclick="getUsers(1)" >
                    Página 1
                </button>
                <button class="btn btn-success" onclick="getUsers(2)" >
                    Página 2
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="users">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">&nbsp;</th>
                          </tr>
                        </thead>
                        <tbody id="usersRows">     
                            <!-- 
                            <tr>
                                <td>1</td>
                                <td>George</td>
                                <td>Bluth</td>
                                <td>george.bluth@reqres.in</td>
                                <td>
                                    <img src="https://reqres.in/img/faces/1-image.jpg" alt="">
                                </td>
                            </tr>                      
                            -->
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>
    <script src="llamadaAsyncAwait.js"></script>
</body>
</html>


