.card {
    width: 200px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 8px 0;
    text-align: center;
}

.card-description {
    font-size: 0.9rem;
    color: #666;
    text-align: center;
}

.card__button--following {
    background-color: lightblue;
}

.card__button-not-following {
    background-color: lightcoral;
}