/* Estilos para la tarjeta de producto */
.product-card {
    width: 280px;
    padding: 15px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    position: relative;
    margin: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .recent-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f5f5f5;
    color: #666;
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 4px;
    z-index: 1;
  }
  
  .product-image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .product-image:hover {
    transform: scale(1.05);
  }
  
  .product-title {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: normal;
    color: #333;
    line-height: 1.4;
    flex-grow: 1;
  }
  
  .product-price {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-top: auto;
  }