/* Estilos generales del cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    padding: 20px;
    margin: 0;
    display: flex;
    justify-content: center;
}

/* Estilos para el contenedor principal de la lista de videos */
#video-list-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}

/* Estilos para el título de la sección */
#video-list-container h2 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
}

/* Estilos para cada video */
#video-list-container div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: transform 0.2s ease-in-out;
}

/* Efecto al pasar el mouse por encima de cada video */
#video-list-container div:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para los enlaces */
#video-list-container a {
    text-decoration: none;
    color: inherit;
}

/* Estilos para el título del video */
#video-list-container h3 {
    margin: 0 0 5px 0;
    color: #007bff;
    font-size: 1.2em;
}

/* Estilos para la descripción del video */
#video-list-container p {
    margin: 0;
    color: #666;
    font-size: 0.9em;
}